# MONGO_URL = mongodb+srv://lama:lama@cluster0.m1b2r.mongodb.net/cake?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://Nazik:5wpKV79K5K!A!@cluster0.cnyx4ek.mongodb.net/cakes?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
# TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;
TOKEN = hgvb33snvwo||hwqeqkkjkjk|kgygd